# HorizonFetch Linux Configuration
# Place this file at: ~/.config/horizonfetch/hf.conf

# ASCII Art (use {| |} to wrap custom art)
{|


  1111111  1111111
  1111111  1111111
  1111111  1111111
ㅤ
  1111111  1111111
  1111111  1111111
  1111111  11111;.
|}

# Colors (ANSI codes)
ascii_color="34"
info_color="38;5;117"
title_color="38;5;110"

# Show/Hide system information
show_user=true
show_os=true
show_uptime=true
show_shell=true
show_de=true
show_screen=true
show_motherboard=true
show_cpu=true
show_gpu=true
show_ram=true
show_swap=true
show_locale=true
show_disk=true
show_ram_ext_info=false
show_color_scheme=true
